VITE_SUPABASE_PROJECT_ID="lkuikpbquqcgbezepkxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdWlrcGJxdXFjZ2JlemVwa3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTczNTMsImV4cCI6MjA4MzE3MzM1M30.GI4Rm22n9EeIRL8Nzdjtb3Och4J7yMMrNFnvmMQU6KQ"
VITE_SUPABASE_URL="https://lkuikpbquqcgbezepkxl.supabase.co"
